version: '3'
services:
  tiddlywiki:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./tiddlywiki:/var/lib/tiddlywiki
    restart: unless-stopped
    ports:
      - "${PORT}:${PORT}"
    environment:
      - DEBUG_LEVEL=${DEBUG_LEVEL:-none}
      - PATH_PREFIX=${PATH_PREFIX}
      #- NODE_MEM=128
      - USERNAME=${USERNAME}
      - PASSWORD=${PASSWORD}